<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="API Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-ZL-is7">
                                <rect key="frame" x="45" y="148" width="96.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-p5-jdO">
                                <rect key="frame" x="161.5" y="146" width="26" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="djB-Z7-mdm">
                                <rect key="frame" x="161.5" y="119" width="32.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-st-ejY">
                                <rect key="frame" x="45" y="119" width="96.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G2V-d3-IQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djB-Z7-mdm" firstAttribute="leading" secondItem="LhD-p5-jdO" secondAttribute="leading" id="8vn-WS-dB8"/>
                            <constraint firstItem="LhD-p5-jdO" firstAttribute="leading" secondItem="xog-ZL-is7" secondAttribute="trailing" constant="20" id="AcY-iE-HTy"/>
                            <constraint firstItem="LhD-p5-jdO" firstAttribute="top" secondItem="djB-Z7-mdm" secondAttribute="bottom" constant="7" id="JXe-d7-W9m"/>
                            <constraint firstItem="xog-ZL-is7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="RIX-mX-IEB"/>
                            <constraint firstItem="jYi-st-ejY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Umt-4o-coT"/>
                            <constraint firstItem="xog-ZL-is7" firstAttribute="top" secondItem="jYi-st-ejY" secondAttribute="bottom" constant="8" id="a7e-3e-G93"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LhD-p5-jdO" secondAttribute="trailing" constant="25" id="boW-T7-RrE"/>
                            <constraint firstItem="jYi-st-ejY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="ddU-q2-cYu"/>
                            <constraint firstItem="djB-Z7-mdm" firstAttribute="leading" secondItem="jYi-st-ejY" secondAttribute="trailing" constant="20" id="iaa-FA-MrN"/>
                            <constraint firstItem="djB-Z7-mdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="nz3-nP-7g1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="djB-Z7-mdm" secondAttribute="trailing" constant="25" id="s3X-64-rQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="LhD-p5-jdO" id="HWt-OD-9cc"/>
                        <outlet property="serverURL" destination="djB-Z7-mdm" id="NSW-rk-Pbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="242"/>
        </scene>
    </scenes>
</document>
