//
// Prefix header for all source files of the 'IOS_Framework' target in the 'IOS_Framework' project
//

#import <Availability.h>

#ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>


#import "NSPredicate+PredicateKTFormat.h"
#import "NSString+ClassType.h"

#import "Restkit/restkit.h"
#import "KTBaseObject.h"
#import "KTLicenseData.h"

   #endif