//
// Prefix header for all source files of the 'IOS_Framework' target in the 'IOS_Framework' project
//


    #ifndef __IPHONE_5_0
        #warning "This project uses features only available in iPhone SDK 5.0 and later."
    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>
    #endif

#import <NSPredicate+PredicateKTFormat.h>
#import <NSString+ClassType.h>

#import "Restkit/restkit.h"


